{
  "version" : 1,
  "shadowOpacity" : 0,
  "symbol" : {
    "family" : "material-icons",
    "name" : "sync_alt",
    "variant" : "outlined"
  },
  "shadowHeight" : 0.3,
  "topColor" : {
    "blue" : 0.302023600378629,
    "alpha" : 1,
    "red" : 0.984313725490196,
    "green" : 0.9156131552233189
  },
  "iconScale" : 0.8523060368342598,
  "bottomColor" : {
    "alpha" : 1,
    "red" : 0.6033894091416006,
    "blue" : 0.9254901960784314,
    "green" : 0.5445091883977299
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "symbolColor" : {
    "red" : 0.9999999403953552,
    "alpha" : 1,
    "green" : 0.9999999403953552,
    "blue" : 0.9999999403953552
  },
  "iconOffset" : [
    -0.005642361111111105,
    -0.001550099206349187
  ]
}