{
  "shadowOpacity" : 0,
  "shadowHeight" : 0.3,
  "symbol" : {
    "family" : "material-icons",
    "name" : "sync_alt",
    "variant" : "outlined"
  },
  "version" : 1,
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "bottomColor" : {
    "green" : 0.4101740084530409,
    "red" : 0.914248161764706,
    "alpha" : 1,
    "blue" : 0.07251285118496624
  },
  "symbolColor" : {
    "green" : 0.9999999403953552,
    "blue" : 0.9999999403953552,
    "alpha" : 1,
    "red" : 0.9999999403953552
  },
  "iconOffset" : [
    -0.005642361111111105,
    -0.001550099206349187
  ],
  "topColor" : {
    "alpha" : 1,
    "green" : 0.9302312918937494,
    "blue" : 0,
    "red" : 1
  },
  "iconScale" : 0.8523060368342598
}