{
  "symbol" : {
    "variant" : "outlined",
    "name" : "sync_alt",
    "family" : "material-icons"
  },
  "symbolColor" : {
    "red" : 0.9999999403953552,
    "green" : 0.9999999403953552,
    "blue" : 0.9999999403953552,
    "alpha" : 1
  },
  "iconOffset" : [
    -0.005642361111111105,
    -0.012462797619047616
  ],
  "topColor" : {
    "green" : 0.8784313725490196,
    "blue" : 0,
    "red" : 1,
    "alpha" : 1
  },
  "version" : 1,
  "iconScale" : 0.8523060368342598,
  "shadowHeight" : 0.3,
  "bottomColor" : {
    "blue" : 0.047058823529411764,
    "red" : 0.4745098039215686,
    "green" : 0.6235294117647059,
    "alpha" : 1
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "shadowOpacity" : 0
}